# PeliculasAPIozas

./: PeliculasAPI.sln  README.md
PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PeliculasAPI.Tests/: AllowAnonymousHandler.cs  BasePruebas.cs  GenerosControllerTests.cs  PeliculasAPI.Tests.csproj  UsuarioFalsoFiltro.cs
PeliculasAPI.Tests/Properties/: launchSettings.json
PeliculasAPI.Tests/PruebasDeIntegracion/: GenerosControllerTests.cs
PeliculasAPI/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
PeliculasAPI/DTOs/: ActorCreacionDTO.cs  FiltroPeliculasDTO.cs  PeliculaCreacionDTO.cs  PeliculaIndexDTO.cs  PeliculaPatchDTO.cs
PeliculasAPI/Entidades/: Actor.cs  SalaDeCine.cs
PeliculasAPI/Helpers/: AutoMaperProfiles.cs  FiltroErrores.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasAPI/Migrations/: 20200812202500_Initial.Designer.cs  20200813014432_Actores.Designer.cs  20200813014432_Actores.cs  20200813183914_Peliculas.Designer.cs  20200813210046_PeliculasActores_PeliculasGeneros.Designer.cs  20200814203907_TablasSalasDeCine.Designer.cs  20200814210551_SalaDeCineUbicacion.Designer.cs  20200817174423_TablasIdentity.Designer.cs  20200817174516_AdminData.Designer.cs  20200817174516_AdminData.cs  20200817180620_AdminDataUser.Designer.cs  20200817180620_AdminDataUser.cs  20200817205923_TablaReview.Designer.cs  20200817205923_TablaReview.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPI/Properties/: launchSettings.json  serviceDependencies.PeliculasAPI - Web Deploy.json  serviceDependencies.local.json
PeliculasAPI/Properties/ServiceDependencies/PeliculasAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
PeliculasAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
PeliculasAPI/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs
PeliculasAPI/Validaciones/: PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
(+6 files in other folders)
